<script>
var standalone = window.navigator.standalone,
userAgent = window.navigator.userAgent.toLowerCase(),
safari = /safari/.test(userAgent),
ios = /iphone|ipod|ipad/.test(userAgent);
if (ios) 
{
  if (!standalone && safari) 
  {
    var browser = "safari";
  } 
  else if (!standalone && !safari) 
  {
    var browser = "ioswebview";
  };
} 
else 
{
  if (userAgent.includes('wv')) 
  {
    var browser = "webview";
  } 
  else 
  {
	var browser = "chrome";
  }
};
</script>




<blink> Here is your text that has to blink. </blink>